# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

my_numbers = [-5, 4, 3, -10, 8, 9, 6, -4, 3, 5]
sum_num=0
for i in my_numbers:
    if 0 < i:
        sum_num += i
print (sum_num)
