# Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.
# Формат входных данных: даны три целые числа - ширина, высота и длина параллелепипеда.
# Формат выходных данных: вывести площадь всех граней и объем фигуры

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.


A = int(input("введите номер ширину: "))
B = int(input("введите номер длинну: "))
C = int(input("введите номер высоту: "))

vol = A*B*C

sum_gran = A*B*2 + A*C*2 + B*C*2

print("Объем фигуры равен = ", vol)
print("площадь всех граней = ", sum_gran)
