# Одноклеточная амеба каждые 3 часа делится на 2 такие же амёбы.
# Необходимо определить, сколько будет амеб через n часов, если первоначально была только одна амёба.
# Формат входных данных: Вводится целое положительное число n.
# Формат выходных данных: Требуется одно число — конечное число амеб.

hours = int(input("введите количество прошедших часов: "))
cycles = hours //3
n = 1
amebs = 1
while n <= cycles:
    amebs = amebs*2
    n+=1

print("через",hours,"часов будет", amebs, "амеб")
