# Вывод символов по диагоналям
# Даны сторона квадрата. Вывести его диагонали символами #.
# Формат входных данных: На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных: Требуется вывести диагонали символами # (см. примеры)
# Примеры:
# a = 6
#    #
 #  #
  ##
  ##
 #  #
#    #

# a = 3
# #
 #
# #


# TODO: your code here

line = 8
x = 0
y = 0

while y < line:
    while x < line:
        if y == x or y == line -1 - x:
            print("#", end="")
            x +=1
        else:
            print(" ", end="")
            x +=1
    x=0
    print()
    y +=1

