# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

#проблемная задача, которая съела кучу моих нервных клеток при отладке, несколько раз переделывал, пока не погуглил аргумент функции print


num_1 = int(input("введите сторону квадрата: "))
print("#"*num_1)
y = 1
while y<num_1-1:
    print("#", " " * (num_1 - 2), "#", sep="")
    y+=1
print("#"*num_1)

